# pokora

./: Pokora.sln
IAs/: IasScores.xlsx  PCE1.2  PCE1.3  PCE1.4  PCE1.5  PCE1.6  PCE1.7  PCE1.9
Pokora/: Card.cs  CardCombination.cs  CardsBuilder.cs  Class1.cs  CombinationEvaluator.cs  CombinationType.cs  Deck.cs  GameState.cs  INotifier.cs  IPlayerController.cs  Player.cs  PlayerAction.cs  PlayerHand.cs  PlayerState.cs  Pokora.csproj  Pot.cs  Randomizer.cs  Table.cs  TableCards.cs
Pokora.ConsoleApp/: ConsoleNotifier.cs  DummyNotifier.cs  Pokora.ConsoleApp.csproj  PokoraInterface.cs  Program.cs  appsettings.json
Pokora.ConsoleApp/Configuration/: Bootstrapper.cs  Logger.cs
Pokora.ConsoleApp/Display/: CardView.cs  EventManager.cs  PlayerView.cs  PokoraDisplayer.cs  PotView.cs  TableView.cs
Pokora.ConsoleApp/PlayerControllers/: AdaptedController.cs  AllinController.cs  BaseController.cs  Clever1Controller.cs  Clever2Controller.cs  ConsolePlayerController.cs  ProbalisticController.cs
Pokora.IaVisualizer/: IaImageGenerator.cs  Pokora.IaVisualizer.csproj  Program.cs
Pokora.Tests/: CardDrawingStatisticsTests.cs  CardsBuilderTests.cs  CashCriticalityEvaluatorTests.cs  CombinationEvaluatorTests.cs  DeckTests.cs  EllipseTests.cs  Pokora.Tests.csproj  QualityEvaluatorTests.cs
Pokora/Cards/: CardCombination.cs  CardsBuilder.cs  Deck.cs
Pokora/GameMechanisms/: Game.cs  GameState.cs  Player.cs  PlayerAction.cs  PlayerHand.cs  PlayerState.cs  Pot.cs  Table.cs  TableCards.cs
Pokora/GameMechanisms/Rounds/: FlopRound.cs  FourStraightRound.cs  HandsRound.cs  IRound.cs  RiverRound.cs  RoundBase.cs
Pokora/IA/: AgressivityEvaluator.cs  EllipticArea.cs  Ias.cs  Learner.cs  TableResult.cs
Pokora/IA/Decision/: Decision.cs  DecisionEvaluator.cs
Pokora/IA/Quality/: IQualityEvaluator.cs  QualityEvaluator.cs  ScoreRange.cs
Pokora/IA/Risk/: CashCriticalityEvaluator.cs  RiskEvaluator.cs
Pokora/Poker/: CombinationEvaluator.cs  CombinationType.cs
Pokora/SpinAndGo/: SpinAndGoGame.cs  User.cs  Wallet.cs
Pokora/Utils/: DeckExtensions.cs  Line.cs  MathHelper.cs  Randomizer.cs
